{
	"id": "companion-module-ControlRoom",
	"name": "companion-module-ControlRoom",
	"shortname": "ControlRoom",
	"description": "Control GPI Controllers from Companion",
	"version": "0.0.1",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-ControlRoom.git",
	"bugs": "https://github.com/bitfocus/companion-module-ControlRoom/issues",
	"maintainers": [
		{
			"name": "Emory Dunn",
			"email": "emory@olostcause.photo"
		}
	],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../main.js"
	},
	"legacyIds": [],
	"manufacturer": "Lost Cause Photographic",
	"products": ["ControlRoom"],
	"keywords": []
}
